description = 'Build swf application'
apply plugin: 'gradlefx'
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.1'
    }
}

type='swf'
srcDirs=["src/main/flex"]
dependencies {
    merged project(':swc')
}